# web-services

REST/travelAgency/: .gitignore  pom.xml
REST/travelAgency/repository/: pom.xml
REST/travelAgency/repository/src/main/java/com/epam/travelagency/entity/: Country.java  Hotel.java  Review.java  Tour.java  User.java  UserPrincipal.java
REST/travelAgency/repository/src/main/java/com/epam/travelagency/entity/enumeration/: Feature.java  TourType.java
REST/travelAgency/repository/src/main/java/com/epam/travelagency/entity/sqltype/: PostgreSqlFeatureType.java  PostgreSqlTourType.java
REST/travelAgency/repository/src/main/java/com/epam/travelagency/parser/: DecimalParser.java  HotelFeaturesParser.java
REST/travelAgency/repository/src/main/java/com/epam/travelagency/repository/: CountryRepository.java  HotelRepository.java  Repository.java  ReviewRepository.java  TourRepository.java  UserRepository.java
REST/travelAgency/repository/src/main/java/com/epam/travelagency/specification/: AndSpecification.java  OrSpecification.java  Specification.java
REST/travelAgency/repository/src/main/java/com/epam/travelagency/specification/impl/: CountryByName.java  ToursByCountryId.java  ToursByTourCost.java  ToursByTourDate.java  ToursByTourDuration.java  ToursByType.java  UserByLogin.java
REST/travelAgency/repository/src/main/java/com/epam/travelagency/util/: Operator.java  QueryName.java
REST/travelAgency/repository/src/main/resources/: log4j2.xml
REST/travelAgency/repository/src/test/java/com/epam/travelagency/config/: DataSourceConfig.java  RepositoryTestConfig.java  TestAppConfig.java
REST/travelAgency/repository/src/test/java/com/epam/travelagency/parser/: DateParser.java  DecimalParserTest.java
REST/travelAgency/repository/src/test/java/com/epam/travelagency/repository/: CountryRepositoryTest.java  HotelRepositoryTest.java  ReviewRepositoryTest.java  TourRepositoryTest.java  UserRepositoryTest.java
REST/travelAgency/repository/src/test/resources/db/migration/: V1__create_tables.sql  V2__init_tables.sql
REST/travelAgency/service/: pom.xml
REST/travelAgency/service/src/main/java/com/epam/travelagency/service/: AbstractService.java  CountryService.java  HotelService.java  ReviewService.java  Service.java  TourService.java  UserService.java
REST/travelAgency/service/src/main/java/com/epam/travelagency/service/impl/: CountryServiceImpl.java  HotelServiceImpl.java  ReviewServiceImpl.java  TourServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
REST/travelAgency/service/src/main/java/com/epam/travelagency/validator/: PriceValidator.java
REST/travelAgency/sql/: create_db.sql  create_tables.sql
REST/travelAgency/web/: pom.xml
REST/travelAgency/web/src/main/java/com/epam/travelagency/config/: AppSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  WebAppConfig.java
REST/travelAgency/web/src/main/java/com/epam/travelagency/controller/: AbstractController.java  CountryController.java  TourController.java  UnauthenticatedUserController.java  UserController.java
REST/travelAgency/web/src/main/java/com/epam/travelagency/util/: SessionUser.java
REST/travelAgency/web/src/main/resources/: application.properties  log4j2.xml
REST/travelAgency/web/src/test/java/config/: WebTestConfig.java
SOAP/travelagency/: pom.xml
SOAP/travelagency/repository/: pom.xml
SOAP/travelagency/repository/src/main/java/by/bsu/travelagency/config/: AppConfig.java
SOAP/travelagency/repository/src/main/java/by/bsu/travelagency/entity/: Country.java  Hotel.java  Review.java  Tour.java  User.java  UserPrincipal.java
SOAP/travelagency/repository/src/main/java/by/bsu/travelagency/entity/enumeration/: Feature.java  TourType.java
SOAP/travelagency/repository/src/main/java/by/bsu/travelagency/entity/sqltype/: PostgreSqlFeatureType.java  PostgreSqlTourType.java
SOAP/travelagency/repository/src/main/java/by/bsu/travelagency/parser/: DecimalParser.java  HotelFeaturesParser.java
SOAP/travelagency/repository/src/main/java/by/bsu/travelagency/repository/: AbstractRepository.java  CountryRepository.java  HotelRepository.java  Repository.java  ReviewRepository.java  TourRepository.java  UserRepository.java
SOAP/travelagency/repository/src/main/java/by/bsu/travelagency/repository/impl/: CountryRepositoryImpl.java  HotelRepositoryImpl.java  ReviewRepositoryImpl.java  TourRepositoryImpl.java  UserRepositoryImpl.java
SOAP/travelagency/repository/src/main/java/by/bsu/travelagency/specification/: AndSpecification.java  OrSpecification.java  Specification.java
SOAP/travelagency/repository/src/main/java/by/bsu/travelagency/specification/impl/: CountryByName.java  ToursByCountryId.java  ToursByTourCost.java  ToursByTourDate.java  ToursByTourDuration.java  ToursByType.java  UserByLogin.java
SOAP/travelagency/repository/src/main/java/by/bsu/travelagency/util/: Operator.java  QueryName.java
SOAP/travelagency/repository/src/main/resources/: db.properties  log4j2.xml
SOAP/travelagency/repository/src/test/java/by/bsu/travelagency/config/: TestAppConfig.java
SOAP/travelagency/repository/src/test/java/by/bsu/travelagency/parser/: DateParser.java  DecimalParserTest.java
SOAP/travelagency/repository/src/test/java/by/bsu/travelagency/repository/: CountryRepositoryTest.java  HotelRepositoryTest.java  ReviewRepositoryTest.java  TourRepositoryTest.java  UserRepositoryTest.java
SOAP/travelagency/service/: pom.xml
SOAP/travelagency/service/src/main/java/by/bsu/travelagency/service/: AbstractService.java  CountryService.java  HotelService.java  ReviewService.java  Service.java  TourService.java  UserService.java
SOAP/travelagency/service/src/main/java/by/bsu/travelagency/service/impl/: CountryServiceImpl.java  HotelServiceImpl.java  ReviewServiceImpl.java  TourServiceImpl.java  (+2 more)
SOAP/travelagency/service/src/main/java/by/bsu/travelagency/validator/: PriceValidator.java
SOAP/travelagency/service/src/test/java/by/bsu/travelagency/service/: CountryServiceTest.java  HotelServiceTest.java
SOAP/travelagency/sql/: create_tables.sql  drop_tables.sql  init_tables.sql
(+7 files in other folders)
