dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

dataSource.user=postgres
dataSource.password=root123
dataSource.databaseName=travel_agency
dataSource.portNumber=5432
dataSource.serverName=localhost
