server.servlet.context-path=/

spring.flyway.enabled=false
spring.liquibase.enabled=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.properties.hibernate.default_schema=travel_agency
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true